accounts.csv

ACNTS_ENTITY_NUM,ACNTS_INTERNAL_ACNUM,ACNTS_BRN_CODE,ACNTS_CLIENT_NUM,ACNTS_AC_SEQ_NUM,ACNTS_ACCOUNT_NUMBER,ACNTS_PROD_CODE,ACNTS_AC_TYPE,ACNTS_AC_SUB_TYPE,ACNTS_SCHEME_CODE,ACNTS_OPENING_DATE,ACNTS_AC_NAME1,ACNTS_AC_NAME2,ACNTS_SHORT_NAME,ACNTS_AC_ADDR1,ACNTS_AC_ADDR2,ACNTS_AC_ADDR3,ACNTS_AC_ADDR4,ACNTS_AC_ADDR5,ACNTS_LOCN_CODE,ACNTS_CURR_CODE,ACNTS_GLACC_CODE,ACNTS_SALARY_ACNT,ACNTS_PASSBK_REQD,ACNTS_DCHANNEL_CODE,ACNTS_MKT_CHANNEL_CODE,ACNTS_MKT_BY_STAFF,ACNTS_MKT_BY_BRN,ACNTS_DSA_CODE,ACNTS_MODE_OF_OPERN,ACNTS_MOPR_ADDN_INFO,ACNTS_REPAYABLE_TO,ACNTS_SPECIAL_ACNT,ACNTS_NOMINATION_REQD,ACNTS_CREDIT_INT_REQD,ACNTS_MINOR_ACNT,ACNTS_POWER_OF_ATTORNEY,ACNTS_CONNP_INV_NUM,ACNTS_NUM_SIG_COMB,ACNTS_TELLER_OPERN,ACNTS_ATM_OPERN,ACNTS_CALL_CENTER_OPERN,ACNTS_INET_OPERN,ACNTS_CR_CARDS_ALLOWED,ACNTS_KIOSK_BANKING,ACNTS_SMS_OPERN,ACNTS_OD_ALLOWED,ACNTS_CHQBK_REQD,ACNTS_ARM_CRM,ACNTS_ARM_ROLE,ACNTS_BUSDIVN_CODE,ACNTS_CREATION_STATUS,ACNTS_BASE_DATE,ACNTS_INOP_ACNT,ACNTS_DORMANT_ACNT,ACNTS_LAST_TRAN_DATE,ACNTS_NONSYS_LAST_DATE,ACNTS_INT_CALC_UPTO,ACNTS_MMB_INT_ACCR_UPTO,ACNTS_INT_ACCR_UPTO,ACNTS_INT_DBCR_UPTO,ACNTS_TRF_TO_OVERDUE,ACNTS_DB_FREEZED,ACNTS_CR_FREEZED,ACNTS_CONTRACT_BASED_FLG,ACNTS_ACST_UPTO_DATE,ACNTS_LAST_STMT_NUM,ACNTS_LAST_CHQBK_ISSUED,ACNTS_CLOSURE_DATE,ACNTS_PREOPEN_ENTD_BY,ACNTS_PREOPEN_ENTD_ON,ACNTS_PREOPEN_LAST_MOD_BY,ACNTS_PREOPEN_LAST_MOD_ON,ACNTS_ENTD_BY,ACNTS_ENTD_ON,ACNTS_LAST_MOD_BY,ACNTS_LAST_MOD_ON,ACNTS_AUTH_BY,ACNTS_AUTH_ON,TBA_MAIN_KEY,ACNTS_TENOR,ACNTS_TENOR_DMY,ACNTS_MATURITY_DATE,ACNTS_SALARY_PAY_AC,ACNTS_APPL_NUM,ACNTS_SLIPS_DIRECT_DB,ACNTS_UDCH_CODE,ACNTS_UDCH_SCHEME,ACNTS_ESCHEAT_ACNT,ACNTS_LAST_DB_INT_RECOVRY_DATE,ACNTS_MBLBNK_OPERN
1,"1,001,000,235,811",10,"855,555","310,201",1E+19,"3,102",3102,1,,"May 18, 2023",CARREN NOCKS,MUFUDZA,C. MUFUDZA,ADDRESS1 PLACEHOLDER,ADDRESS2 PLACEHOLDER,ADDRESS3 PLACEHOLDER,ADDRESS4 PLACEHOLDER,ADDRESS5 PLACEHOLDER,242,USD,2000102016,0,0,SVC,MCINTR,,,,1,SELF or Partner,1,0,0,1,0,0,0,,1,1,1,1,1,1,1,0,1,,,1,F,"May 18, 2023",0,0,"October 9, 2025","October 6, 2025",,,"March 31, 2024","March 31, 2024",,0,0,0,,,,,,,,,MIG,"March 31, 2024",,,MIGUSER,"March 31, 2024",,,,,0,,,,,0,,
1,"1,001,000,235,812",10,"1,108,541","310,201",1E+19,"3,102",3102,1,,"May 18, 2023",CHRISTABEL,USAYI,C. USAYI,ADDRESS1 PLACEHOLDER,ADDRESS2 PLACEHOLDER,ADDRESS3 PLACEHOLDER,ADDRESS4 PLACEHOLDER,ADDRESS5 PLACEHOLDER,242,USD,2000102016,0,0,SVC,MCINTR,,,,1,SELF or Partner,1,0,0,1,0,0,0,,1,1,1,1,1,1,1,0,1,,,1,F,"May 18, 2023",0,0,"October 9, 2025","August 25, 2025",,,"March 31, 2024","March 31, 2024",,0,0,0,,,,,,,,,MIG,"March 31, 2024",,,MIGUSER,"March 31, 2024",,,,,0,,,,,0,,
1,"1,001,000,235,813",10,"1,095,902","310,201",1E+19,"3,102",3102,1,,"May 18, 2023",MARSHALL,CHIMUSORO,M. CHIMUSORO,ADDRESS1 PLACEHOLDER,ADDRESS2 PLACEHOLDER,ADDRESS3 PLACEHOLDER,ADDRESS4 PLACEHOLDER,ADDRESS5 PLACEHOLDER,242,USD,2000102016,0,0,SVC,MCINTR,,,,1,SELF or Partner,1,0,0,1,0,0,0,,1,1,1,1,1,1,1,0,1,,,1,F,"May 18, 2023",0,0,"October 9, 2025","August 11, 2025",,,"March 31, 2024","March 31, 2024",,0,0,0,,,,,,,,,MIG,"March 31, 2024",,,MIGUSER,"March 31, 2024",,,,,0,,,,,0,,
1,"1,00


customers.csv

Clients Code,Clients Type Flg,Clients Home Brn Code,Clients Title Code,Clients Name,Clients Alpha ID,Clients Const Code,Clients Addr1,Clients Addr2,Clients Addr3,Clients Addr4,Clients Addr5,Clients Locn Code,Clients Cust Catg,Clients Cust Sub Catg,Clients Segment Code,Clients Busdivn Code,Clients Risk Cntry,Clients Num Of Docs,Clients Cont Person Avl,Clients Cr Limits Oth Bk,Clients Acs With Oth Bk,Clients Opening Date,Clients Arm Code,Clients Group Code,Clients Pan Gir Num,Clients It Stat Code,Clients It Sub Stat Code,Clients Exemp In Tds,Clients Exemp Tds Per,Clients Exemp Rem1,Clients Exemp Rem2,Clients Exemp Rem3,Clients Bsr Type Flg,Clients Risk Categorization,Clients Creation Status,Clients Entd By,Clients Entd On,Clients Last Mod By,Clients Last Mod On,Clients Auth By,Clients Auth On,Clients Preopen Entd By,Clients Preopen Entd On,Clients Preopen Last Mod By,Clients Preopen Last Mod On,Tba Main Key,Clients Addr Inv Num,Clients Ent Num,Clients Pin Zip Code,Clients Cntry Code,Clients Cust Rating,Clients Treasury Opr
2,C,1,17,NMBLITE CLIENT,,10,54 Union Avenue,,,Harare,ZIMBABWE,242,3002,,2005,2,ZW,3,1,0,0,"October 27, 2020",,,,2,,,0,,,,C,2,F,MIG,"March 31, 2024",,,MIG,"March 31, 2024",,,,,,1,1,263,ZW,,0
3,C,1,17,NMBLITE CLIENT,,10,54 Union Avenue,,,Harare,ZIMBABWE,242,3002,,2005,2,ZW,3,1,0,0,"October 27, 2020",,,,2,,,0,,,,C,2,F,MIG,"March 31, 2024",,,MIG,"March 31, 2024",,,,,,2,1,263,ZW,,0
4,C,1,17,NMBLITE CLIENT,,10,54 Union Avenue,,,Harare,ZIMBABWE,242,3002,,2005,2,ZW,3,1,0,0,"October 27, 2020",,,,2,,,0,,,,C,2,F,MIG,"March 31, 2024",,,MIG,"March 31, 2024",,,,,,3,1,263,ZW,,0
5,C,1,17,N



transactions25.csv/transactions24.csv

"FACNO(1,TRAN_INTERNAL_ACNUM)",TRAN_ENTITY_NUM,TRAN_BRN_CODE,TRAN_DATE_OF_TRAN,TRAN_BATCH_NUMBER,TRAN_BATCH_SL_NUM,TRAN_PROD_CODE,TRAN_CODE,TRAN_VALUE_DATE,TRAN_ACING_BRN_CODE,TRAN_INTERNAL_ACNUM,TRAN_CONTRACT_NUM,TRAN_GLACC_CODE,TRAN_DB_CR_FLG,TRAN_TYPE_OF_TRAN,TRAN_CURR_CODE,TRAN_AMOUNT,TRAN_BASE_CURR_CODE,TRAN_BASE_CURR_CONV_RATE,TRAN_BASE_CURR_EQ_AMT,TRAN_AMT_BRKUP,TRAN_SERVICE_CODE,TRAN_CHARGE_CODE,TRAN_DELIVERY_CHANNEL_CODE,TRAN_DEVICE_CODE,TRAN_DEVICE_UNIT_NUMBER,TRAN_TRN_EXT_REF_NUMBER,TRAN_INSTR_CHQ_PFX,TRAN_INSTR_CHQ_NUMBER,TRAN_INSTR_DATE,TRAN_PROFIT_CUST_CODE,TRAN_REMITTANCE_CODE,TRAN_SIGN_COMB_SL,TRAN_SIGN_VERIFIED_FLG,TRAN_LIMIT_CURR,TRAN_CRATE_TO_LIMIT_CURR,TRAN_LIMIT_CURR_EQUIVALENT,TRAN_ENTD_BY,TRAN_ENTD_ON,TRAN_LAST_MOD_BY,TRAN_LAST_MOD_ON,TRAN_FIRST_AUTH_BY,TRAN_FIRST_AUTH_ON,TRAN_AUTH_BY,TRAN_AUTH_ON,TRAN_RISK_AUTH_BY,TRAN_RISK_AUTH_ON,TRAN_SYSTEM_POSTED_TRAN,TRAN_CASHIER_ID,TRAN_CASH_TRAN_DATE,TRAN_CASH_TRAN_DAY_SL,TRAN_AC_CANCEL_AMT,TRAN_BC_CANCEL_AMT,TRAN_INTERMED_VCR_FLG,TRAN_BACKOFF_SYS_CODE,TRAN_CHANNEL_DT_TIME,TRAN_CHANNEL_UNIQ_NUM,TRAN_COST_CNTR_CODE,TRAN_SUB_COST_CNTR,TRAN_PROFIT_CNTR_CODE,TRAN_SUB_PROFIT_CNTR,TRAN_NOM_AC_ENT_TYPE,TRAN_NOM_AC_PRE_ENT_YR,TRAN_NOM_AC_REF_NUM,TRAN_HOLD_REFNUM,TRAN_ACNT_INVALID,TRAN_AVAILABLE_AC_BAL,TRAN_AGENCY_BANK_CODE,TRAN_IBR_BRN_CODE,TRAN_IBR_CODE,TRAN_ORIG_RESP,TRAN_IBR_YEAR,TRAN_IBR_NUM,TRAN_ADVICE_NUM,TRAN_ADVICE_DATE,TRAN_TERMINAL_ID,TRAN_NARR_DTL1,TRAN_NARR_DTL2,TRAN_NARR_DTL3,TRAN_REF_CURR,TRAN_REF_CONVRATE,TRAN_REF_CURR_EQAMT,TRAN_SOURCE_OF_FUND,TRAN_IMTT_CODE
0,1,1,"January 1, 2025",868,4,0,,"January 1, 2025",1,0,0,3010101020,C,3,ZIG,1.02,ZIG,1,1.02,0,,MERCHF,,,,,,0,,"617,589",,0,0,,0,0,IFSSHDW,"January 1, 2025",,,,,IFSSHDW,"January 1, 2025",,,0,,,,0,0,0,,,,,,,, ,0,0,0,0,0,,0,,,0,0,0,,DATACENTRE     ,Charges Recovery,,,,0,0,,
0,1,1,"January 1, 2025",869,4,0,,"January 1, 2025",1,0,0,3010101020,C,3,ZIG,2,ZIG,1,2,0,,MERCHA,,,,,,0,,"851,177",,0,0,,0,0,IFSSHDW,"January 1, 2025",,,,,IFSSHDW,"January 1, 2025",,,0,,,,0,0,0,,,,,,,, ,0,0,0,0,0,,0,,,0,0,0,,DATACENTRE     ,Charges Recovery,,,,0,0,,
0,1,1,"January 1, 2025",872,5,0,,"January 1, 2025",1,0,0,3010101168,C,1,ZIG,19,ZIG,1,19,0,,ZIPICH,,,,,,0,,"1,049,937",,0,0,,0,0,IFSSHDW,"January 1, 2025",,,,,IFSSHDW,"January 1, 2025",,,0, ,,0,0,0,0,,,,,,,, ,0,0,0,0,0,,0,,,0,0,0,,DATACENTRE     ,Charges Recovery,,,,0,0,,
0,1,1,"January 1, 2025",872,6,0,IMTTT,"January 1, 2025",1,0,0,2030101013,C,1,ZIG,10.2,ZIG,1,10.2,0,,IMTT,,,,,,0,,,,0,0,,0,0,IFSSHDW,"January 1, 2025",,,,,IFSSHDW,"January 1, 2025",,,0, ,,0,0,0,0,,,,,,,, ,0,0,0,0,0,,0,,,0,0,0,,DATACENTRE     ,Charges Recovery,,,,0,0,,
0,1,1,"January 1, 2025",671,4,0,,"January 1, 2025",1,0,0,3010101020,C,3,ZIG,146.2,ZIG,1,146.2,0,,MERCHA,,,,,,0,,"791,302",,0,0,,0,0,IFSSHDW,"January 1, 2025",,,,,IFSSHDW,"January 1, 2025",,,0,,,,0,0,0,,,,,,,, ,0,0,0,0,0,,0,,,0,0,0,,DATACENTRE     ,Charges Recovery,,,,0,0,,
0,1,1,"January 1, 2025",673,4,0,,"January 1, 2025",1,0,0,3010101020,C,3,ZIG,0.45,ZIG,1,0.45,0,,MERCHA,,,,,,0,,"521,472",,0,0,,0,0,IFSSHDW,"January 1, 2025",,,,,IFSSHDW,"January 1, 2025",,,0,,,,0,0,0,,,,,,,, ,0,0,0,0,0,,0,,,0,0,0,,DATACENTRE     ,Charges Recovery,,,,0,0,,
0,1,1,"January 1, 2025",738,4,0,,"January 1, 2025",1,0,0,3010101020,C,3,ZIG,3.2,ZIG,1,3.2,0,,MERCHA,,,,,,0,,"546,137",,0,0,,0,0,IFSSHDW,"January 1, 2025",,,,,IFSSHDW,"January 1, 2025",,,0,,,,0,0,0,,,,,,,, ,0,0,0,0,0,,0,,,0,0,0,,DATACENTRE     ,Charges Recovery,,,,0,0,,
0,1,1,"January 1, 2025",740,5,0,,"January 1, 2025",1,0,0,3010101168,C,1,ZIG,19,ZIG,1,19,0,,ZIPICH,,,,,,0,,"8,559,279",,0,0,,0,0,IFSSHDW,"January 1, 2025",,,,,IFSSHDW,"January 1, 2025",,,0, ,,0,0,0,0,,,,,,,, ,0,0,0,0,0,,0,,,0,0,0,,DATACENTRE     ,Charges Recovery,,,,0,0,,
0,1,1,"January 1, 2025",740,6,0,IMTTT,"January 1, 2025",1,0,0,2030101013,C,1,ZIG,4,ZIG,1,4,0,,IMTT,,,,,,0,,,,0,0,,0,0,IFSSHDW,"January 1, 2025",,,,,IFSSHDW,"January 1, 2025",,,0, ,,0,0,0,0,,,,,,,, ,0,0,0,0,0,,0,,,0,0,0,,DATACENTRE     ,Charges Recovery,,,,0,0,,
0,1,1,"January 1, 2025",741,4,0,,"January 1, 2025",1,0,0,3010101020,C,3,ZIG,4,ZIG,1,4,0,,MERCHA,,,,,,0,,"851,177",,0,0,,0,0,IFSSHDW,"January 1, 2025",,,,,IFSSHDW,"January 1, 2025",,,0,,,,0,0,0,,,,,,,, ,0,0,0,0,0,,0,,,0,0,0,,DATACENTRE     ,Charges Recovery,,,,0,0,,
0,1,1,"January 1, 2025",804,4,0,,"January 1, 2025",1,0,0,3010101020,C,3,ZIG,0.42,ZIG,1,0.42,0,,MERCHE,,,,,,0,,"170,683",,0,0,,0,0,IFSSHDW,"January 1, 2025",,,,,IFSSHDW,"January 1, 2025",,,0,,,,0,0,0,,,,,,,, ,0,0,0,0,0,,0,,,0,0,0,,DATACENTRE     ,Charges Recovery,,,,0,0,,
0,1,1,"January 1, 2025",805,5,0,,"January 1, 2025",1,0,0,3010101014,C,1,ZIG,0.77,ZIG,1,0.77,0,,ZIMSWT,,,,,,0,,"1,220,372",,0,0,,0,0,IFSSHDW,"January 1, 2025",,,,,IFSSHDW,"January 1, 2025",,,0, ,,0,0,0,0,,,,,,,, ,0,0,0,0,0,,0,,,0,0,0,,DATACENTRE     ,Charges Recovery,,,,0,0,,
0,1,1,"January 1, 2025",805,6,0,,"January 1, 2025",1,0,0,3010101021,C,1,ZIG,2.96,ZIG,1,2.96,0,,ACCFEE,,,,,,0,,"1,220,372",,0,0,,0,0,IFSSHDW,"January 1, 2025",,,,,IFSSHDW,"January 1, 2025",,,0, ,,0,0,0,0,,,,,,,, ,0,0,0,0,0,,0,,,0,0,0,,DATACENTRE     ,Charges Recovery,,,,0,0,,
0,1,1,"January 1, 2025",805,7,0,,"January 1, 2025",1,0,0,3010101019,C,1,ZIG,1.35,ZIG,1,1.35,0,,CARCOS,,,,,,0,,"1,220,372",,0,0,,0,0,IFSSHDW,"January 1, 2025",,,,,IFSSHDW,"January 1, 2025",,,0, ,,0,0,0,0,,,,,,,, ,0,0,0,0,0,,0,,,0,0,0,,DATACENTRE     ,Charges Recovery,,,,0,0,,
0,1,1,"January 1, 2025",805,8,0,IMTTT,"January 1, 2025",1,0,0,2030101013,C,3,ZIG,2.54,ZIG,1,2.54,0,,IMTT,,,,,,0,,,,0,0,,0,0,IFSSHDW,"January 1, 2025",,,,,IFSSHDW,"January 1, 2025",,,0,,,,0,0,0,,,,,,,, ,0,0,0,0,0,,0,,,0,0,0,,DATACENTRE     ,Charges Recovery,,,,0,0,,
0,1,1,"January 1, 2025",806,4,0,,"January 1, 2025",1,0,0,3010101020,C,3,ZIG,0.89,ZIG,1,0.89,0,,MERCHF,,,,,,0,,"617,589",,0,0,,0,0,IFSSHDW,"January 1, 2025",,,,,IFSSHDW,"January 1, 2025",,,0,,,,0,0,0,,,,,,,, ,0,0,0,0,0,,0,,,0,0,0,,DATACENTRE     ,Charges Recovery,,,,0,0,,
0,1,1,"January 1, 2025",807,4,0,,"January 1, 2025",1,0,0,3010102020,C,3,USD,0.01,ZIG,25.78,0.26,0,,MERCG2,,,,,,0,,"163,059",,0,0,,0,0,IFSSHDW,"January 1, 2025",,,,,IFSSHDW,"January 1, 2025",,,0,,,,0,0,0,,,,,,,, ,0,0,0,0,0,,0,,,0,0,0,,DATACENTRE     ,Charges Recovery,,,,0,0,,
0,1,1,"January 1, 2025",



revenue.csvTRAN_GROUP_ID,TRAN_GROUP_ID_SL_NUM,TRAN_TRANSACTION_ID,TRAN_VALUE_DATE,TRAN_ACCOUNT_CATEGORY,TRAN_ACCOUNT_ID,TRAN_AC_CATEGORY_NAME,TRAN_AC_DOMICILE_BRANCH,TRAN_AC_DOMICILE_BRANCH_NAME,TRAN_AC_POSTING_RESTRICTIONS,TRAN_ACCOUNT_STATUS,TRAN_CUSTOMER_ID,TRAN_CUSTOMER_NAME,TRAN_CUSTOMER_PHONE_NUMBER,TRAN_TRANSACTION_CODE,TRAN_TRANSACTION_CODE_NAME,TRAN_CHANNEL_OPERATION_TYPE,TRAN_TRANSACTION_AMOUNT,TRAN_CONVERTED_AMOUNT,TRAN_DB_CR_FLG,TRAN_CURRENCY,TRAN_CURRENCY_NAME,TRAN_BRANCH_CODE,TRAN_BRANCH_NAME,TRAN_TREASURY_CONV_RATE,TRAN_CHEQUE_NO,TRAN_AC_CURRENCY,TRAN_AC_OPEN_DATE,TRAN_BENEF_BANK_ID,TRAN_BENEF_CUSTOMER,TRAN_BENEFI_BANK,TRAN_NARRATION,TRAN_INTPUTER_NAME,TRAN_AUTHORIZER_NAME,TRAN_ENTD_BY,TRAN_ENTD_ON,TRAN_AUTH_BY,TRAN_AUTH_ON,TRAN_PICKUP_FLAG,TRAN_PICKUP_ON,TRAN_BENF_ACCOUNT_NUM,TRAN_BIRTH_DATE,TRAN_COUNTERPARTY_ACCOUNT_STATUS,TRAN_COUNTERPARTY_ACCOUNT_POSTING_RES_TRICTIONS,TRAN_COUNTERPARTY_ACCOUNT_CATEGORY_CODE,TRAN_COUNTERPARTY_ACCOUNT_CATEGORY_NAME,TRAN_COUNTERPARTY_ACCOUNT_OPEN_DATE,TRAN_COUNTERPARTY_DOMICILED_BRANCH,TRAN_COUNTERPARTY_DOMICILED_BRANCH_NAME,TRAN_COUNTERPARTY_BANK_NAME,TRAN_COUNTERPARTY_BANK_COUNTRY,TRAN_COUNTERPARTY_BANK_BIC,TRAN_ACCOUNT_LOAN_START_DATE,TRAN_ACCOUNT_LOAN_AMOUNT,TRAN_ACCOUNT_LOAN_MATURITY_DATE
1|1|30-JUL-2025|1,1,1|1|30-JUL-2025|1|1,30-Jul-25,3102,233268186,NMBLITEFCY,10,Connect,1,Active,697201,KUDZAI ANGEL TIMBE,2.63787E+11,TD,Transaction Debit,SYSTEM,10.55,289.75,D,USD,US Dollars,1,NMB Bank Head Office,27.4646,0,USD,31-Mar-24,,,,"Standing Instruction Execution SI Number 56,00000000182133 NMBSURE - Zimnat Life Sales - USN",Dobejolly,Dobejolly,DOBED,29-Jul-25,DOBED,29-Jul-25,0,,182133,20-Mar-03,Active,,6802,Insurance suspense FCY,31-Mar-24,1,NMB Bank Head Office,,,,,0,
1|1|30-JUL-2025|1,2,1|1|30-JUL-2025|1|2,30-Jul-25,6802,182133,Insurance Suspense FCY,1,NMB Bank Head Office,1,Active,103199,BRANCHES ACCOUNTS,,TC,Transfer Credit,SYSTEM,10.55,289.75,C,USD,US Dollars,1,NMB Bank Head Office,27.4646,0,USD,31-Mar-24,,,,"Standing Instruction Execution SI Number 56,00000233268186 Kudzai AngelTimbe",Dobejolly,Dobejolly,DOBED,29-Jul-25,DOBED,29-Jul-25,0,,233268186,7-Mar-22,Active,,3102,NMBLITEFCY,31-Mar-24,10,Connect,,,,,0,
1|1|30-JUL-2025|1,3,1|1|30-JUL-2025|1|3,30-Jul-25,GL,2000101152,InterBranch,1,NMB Bank Head Office,1,,2000101152,InterBranch,0,TD,Transaction Debit,SYSTEM,289.75,289.75,D,ZIG,Zimbabwe Gold,1,NMB Bank Head Office,1,0,ZIG,,,,,Interbranch Voucher    ,Dobejolly,Dobejolly,DOBED,29-Jul-25,DOBED,29-Jul-25,0,,,,,,,,,,,,,,,,
1|1|30-JUL-2025|1,4,1|1|30-JUL-2025|1|4,30-Jul-25,GL,2000101152,InterBranch,10,Connect,1,,2000101152,InterBranch,0,TC,Transfer Credit,SYSTEM,289.75,289.75,C,ZIG,Zimbabwe Gold,1,NMB Bank Head Office,1,0,ZIG,,,,,Interbranch Voucher    ,Dobejolly,Dobejolly,DOBED,29-Jul-25,DOBED,29-Jul-25,0,,,,,,,,,,,,,,,,
1|1|30-JUL-2025|2,1,1|1|30-JUL-2025|2|1,30-Jul-25,3102,233853011,NMBLITEFCY,10,Connect,1,Active,875446,EVIDENCE ODDEN  KASIYA,778274477,TD,Transaction Debit,SYSTEM,10.55,289.75,D,USD,US Dollars,1,NMB Bank Head Office,27.4646,0,USD,31-Mar-24,,,,"Standing Instruction Execution SI Number 92,00000000182133 NMBSURE - Zimnat Life Sales - USN",Dobejolly,Dobejolly,DOBED,29-Jul-25,DOBED,29-Jul-25,0,,182133,12-Apr-97,Active,,6802,Insurance suspense FCY,31-Mar-24,1,NMB Bank Head Office,,,,,0,
1|1|30-JUL-2025|2,2,1|1|30-JUL-2025|2|2,30-Jul-25,6802,182133,Insurance Suspense FCY,1,NMB Bank Head Office,1,Active,103199,BRANCHES ACCOUNTS,,TC,Transfer Credit,SYSTEM,10.55,289.75,C,USD,US Dollars,1,NMB Bank Head Office,27.4646,0,USD,31-Mar-24,,,,"Standing Instruction Execution SI Number 92,00000233853011 EVIDENCE ODDENKASIYA",Dobejolly,Dobejolly,DOBED,29-Jul-25,DOBED,29-Jul-25,0,,233853011,7-Mar-22,Active,,3102,NMBLITEFCY,31-Mar-24,10,Connect,,,,,0,
1|1|30-JUL-2025|2,3,1|1|30-JUL-2025|2|3,30-Jul-25,GL,2000101152,InterBranch,1,NMB Bank Head Office,1,,2000101152,InterBranch,0,TD,Transaction Debit,SYSTEM,289.75,289.75,D,ZIG,Zimbabwe Gold,1,NMB Bank Head Office,1,0,ZIG,,,,,Interbranch Voucher    ,Dobejolly,Dobejolly,DOBED,29-Jul-25,DOBED,29-Jul-25,0,,,,,,,,,,,,,,,,
1|1|30-JUL-2025|2,4,1|1|30-JUL-2025|2|4,30-Jul-25,GL,2000101152,InterBranch,10,Connect,1,,2000101152,InterBranch,0,TC,Transfer Credit,SYSTEM,289.75,289.75,C,ZIG,Zimbabwe Gold,1,NMB Bank Head Office,1,0,ZIG,,,,,Interbranch Voucher    ,Dobejolly,Dobejolly,DOBED,29-Jul-25,DOBED,29-Jul-25,0,,,,,,,,,,,,,,,,
1|1|30-JUL-2025|3,1,1|1|30-JUL-2025|3|1,30-Jul-25,5202,235532972,Senior CitizenFCY,10,Connect,1,Active,1214704,EDWELL CHANGATA,2.63776E+11,TD,Transaction Debit,SYSTEM,9.9,271.9,D,USD,US Dollars,1,NMB Bank Head Office,27.4646,0,USD,31-Mar-24,,,,"Standing Instruction Execution SI Number 196,00000000182133 NMBSURE - Zimnat Life Sales - USN",Dobejolly,Dobejolly,DOBED,29-Jul-25,DOBED,29-Jul-25,0,,182133,29-Apr-58,Active,,6802,Insurance suspense FCY,31-Mar-24,1,NMB Bank Head Office,,,,,0,
1|1|30-JUL-2025|3,2,1|1|30-JUL-2025|3|2,30-Jul-25,6802,182133,Insurance Suspense FCY,1,NMB Bank Head Office,1,Active,103199,BRANCHES ACCOUNTS,,TC,Transfer Credit,SYSTEM,9.9,271.9,C,USD,US Dollars,1,NMB Bank Head Office,27.4646,0,USD,31-Mar-24,,,,"Standing Instruction Execution 







corporatew_customers.csv



ACNTS_ENTITY_NUM,ACNTS_INTERNAL_ACNUM,ACNTS_BRN_CODE,ACNTS_CLIENT_NUM,ACNTS_AC_SEQ_NUM,ACNTS_ACCOUNT_NUMBER,ACNTS_PROD_CODE,ACNTS_AC_TYPE,ACNTS_AC_SUB_TYPE,ACNTS_SCHEME_CODE,ACNTS_OPENING_DATE,ACNTS_AC_NAME1,ACNTS_AC_NAME2,ACNTS_SHORT_NAME,ACNTS_AC_ADDR1,ACNTS_AC_ADDR2,ACNTS_AC_ADDR3,ACNTS_AC_ADDR4,ACNTS_AC_ADDR5,ACNTS_LOCN_CODE,ACNTS_CURR_CODE,ACNTS_GLACC_CODE,ACNTS_SALARY_ACNT,ACNTS_PASSBK_REQD,ACNTS_DCHANNEL_CODE,ACNTS_MKT_CHANNEL_CODE,ACNTS_MKT_BY_STAFF,ACNTS_MKT_BY_BRN,ACNTS_DSA_CODE,ACNTS_MODE_OF_OPERN,ACNTS_MOPR_ADDN_INFO,ACNTS_REPAYABLE_TO,ACNTS_SPECIAL_ACNT,ACNTS_NOMINATION_REQD,ACNTS_CREDIT_INT_REQD,ACNTS_MINOR_ACNT,ACNTS_POWER_OF_ATTORNEY,ACNTS_CONNP_INV_NUM,ACNTS_NUM_SIG_COMB,ACNTS_TELLER_OPERN,ACNTS_ATM_OPERN,ACNTS_CALL_CENTER_OPERN,ACNTS_INET_OPERN,ACNTS_CR_CARDS_ALLOWED,ACNTS_KIOSK_BANKING,ACNTS_SMS_OPERN,ACNTS_OD_ALLOWED,ACNTS_CHQBK_REQD,ACNTS_ARM_CRM,ACNTS_ARM_ROLE,ACNTS_BUSDIVN_CODE,ACNTS_CREATION_STATUS,ACNTS_BASE_DATE,ACNTS_INOP_ACNT,ACNTS_DORMANT_ACNT,ACNTS_LAST_TRAN_DATE,ACNTS_NONSYS_LAST_DATE,ACNTS_INT_CALC_UPTO,ACNTS_MMB_INT_ACCR_UPTO,ACNTS_INT_ACCR_UPTO,ACNTS_INT_DBCR_UPTO,ACNTS_TRF_TO_OVERDUE,ACNTS_DB_FREEZED,ACNTS_CR_FREEZED,ACNTS_CONTRACT_BASED_FLG,ACNTS_ACST_UPTO_DATE,ACNTS_LAST_STMT_NUM,ACNTS_LAST_CHQBK_ISSUED,ACNTS_CLOSURE_DATE,ACNTS_PREOPEN_ENTD_BY,ACNTS_PREOPEN_ENTD_ON,ACNTS_PREOPEN_LAST_MOD_BY,ACNTS_PREOPEN_LAST_MOD_ON,ACNTS_ENTD_BY,ACNTS_ENTD_ON,ACNTS_LAST_MOD_BY,ACNTS_LAST_MOD_ON,ACNTS_AUTH_BY,ACNTS_AUTH_ON,TBA_MAIN_KEY,ACNTS_TENOR,ACNTS_TENOR_DMY,ACNTS_MATURITY_DATE,ACNTS_SALARY_PAY_AC,ACNTS_APPL_NUM,ACNTS_SLIPS_DIRECT_DB,ACNTS_UDCH_CODE,ACNTS_UDCH_SCHEME,ACNTS_ESCHEAT_ACNT,ACNTS_LAST_DB_INT_RECOVRY_DATE,ACNTS_MBLBNK_OPERN
1,"1,001,000,235,811",10,"855,555","310,201",1E+19,"3,102",3102,1,,"May 18, 2023",CARREN NOCKS,MUFUDZA,C. MUFUDZA,ADDRESS1 PLACEHOLDER,ADDRESS2 PLACEHOLDER,ADDRESS3 PLACEHOLDER,ADDRESS4 PLACEHOLDER,ADDRESS5 PLACEHOLDER,242,USD,2000102016,0,0,SVC,MCINTR,,,,1,SELF or Partner,1,0,0,1,0,0,0,,1,1,1,1,1,1,1,0,1,,,1,F,"May 18, 2023",0,0,"October 9, 2025","October 6, 2025",,,"March 31, 2024","March 31, 2024",,0,0,0,,,,,,,,,MIG,"March 31, 2024",,,MIGUSER,"March 31, 2024",,,,,0,,,,,0,,
1,"1,001,000,235,812",10,"1,108,541","310,201",1E+19,"3,102",3102,1,,"May 18, 2023",CHRISTABEL,USAYI,C. USAYI,ADDRESS1 PLACEHOLDER,ADDRESS2 PLACEHOLDER,ADDRESS3 PLACEHOLDER,ADDRESS4 PLACEHOLDER,ADDRESS5 PLACEHOLDER,242,USD,2000102016,0,0,SVC,MCINTR,,,,1,SELF or Partner,1,0,0,1,0,0,0,,1,1,1,1,1,1,1,0,1,,,1,F,"May 18, 2023",0,0,"October 9, 2025","August 25, 2025",,,"March 31, 2024","March 31, 2024",,0,0,0,,,,,,,,,MIG,"March 31, 2024",,,MIGUSER,"March 31, 2024",,,,,0,,,,,0,,
1,"1,001,000,235,813",10,"1,095,902","310,201",1E+19,"3,102",3102,1,,"May 18, 2023",MARSHALL,CHIMUSORO,M. CHIMUSORO,ADDRESS1 PLACEHOLDER,ADDRESS2 PLACEHOLDER,ADDRESS3 PLACEHOLDER,ADDRESS4 PLACEHOLDER,ADDRESS5 PLACEHOLDER,242,USD,2000102016,0,0,SVC,MCINTR,,,,1,SELF or Partner,1,0,0,1,0,0,0,,1,1,1,1,1,1,1,0,1,,,1,F,"May 18, 2023",0,0,"October 9, 2025","August 11, 2025",,,"March 31, 2024","March 31, 2024",,0,0,0,,,,,,,,,MIG,"March 31, 2024",,,MIGUSER,"March 31, 2024",,,,,0,,,,,0,,
1,"1,001,000,235,814",10,"1,039,794","310,201",1E+19,"3,102",3102,1,,"May 18, 2023",TRISH TAKUDZWA,NHIRE,T. NHIRE,ADDRESS1 PLACEHOLDER,ADDRESS2 PLACEHOLDER,ADDRESS3 PLACEHOLDER,ADDRESS4 PLACEHOLDER,ADDRESS5 PLACEHOLDER,242,USD,2000102016,0,0,SVC,MCINTR,,,,1,SELF or Partner,1,0,0,1,0,0,0,,1,1,1,1,1,1,1,0,1,,,1,F,"May 18, 2023",0,0,"October 10, 2025","October 6, 2025",,,"March 31, 2024","March 31, 2024",,0,0,0,,,,,,,,,MIG,"March 31, 2024",,,MIGUSER,"March 31, 2024",,,,,0,,,,,0,,
1,"1,001,000,235,815",10,"489,031",0,1E+19,"3,002",3002,1, ,"May 18, 2023",MARSHAL TAKUNDA JAMES,,M. James,11306 Cold Stream 11306 Cold Stream,11306 Cold Stream ADDRESS4 PLACEHO,LDER Chinhoyi,,,242,USD,2000102320,0,0,SVC,MCINTR,,1,,1,SELF,1,0,0,1,0,0,0,0,1,1,1,1,1,1,1,0,1,,,1,F,"May 18, 2023",0,0,"October 8, 2025","September 11, 2025",,,"March 31, 2024","March 31, 2024",,0,0,0,,,,,,,,,MIG,"March 31, 2024",RITAP,"November 20, 2024",RITAP,"November 20, 2024",,0, ,,0,0,,,,0,,0
1,"1,001,000,235,227",10,"399,103"














